# ClickUpExtension

./: .gitignore  ClickUpExtension.sln  LICENSE
ClickUpExtension/: ClickUpExtension.csproj  clickup.conf
ClickUpExtension/model/: ClickUpTask.cs  ClickUpTaskStatus.cs  ClickUpUserInfo.cs
ClickUpExtension/src/: ClickUpClient.cs  ClickUpExtension.cs  ClickUpExtensionFactory.cs  IssueTrackerConfigurationValidator.cs
