WorkingMode=TaskOnBranch
Name=Personal API Key;Value=;Type=Password;IsGlobal=False
Name=Branch prefix;Value=cu;Type=BranchPrefix;IsGlobal=False
Name=Team Id Key;Value=;Type=Text;IsGlobal=False
Name=Project Id Key;Value=;Type=Text;IsGlobal=False